@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root{
  --bg-color: #e84949;
}
#wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Start  */
header {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

header .logo img {
  width: 70px;
}

.logoText {
  margin-left: -1.3rem;
  font-size: 28px;
}

nav ul {
  display: flex;
  margin-right: 4em;
  padding: 0 4em;
  gap: 2rem;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  transition: font-weight 0.3s;
  font-size: 20px;
  line-height: 17px;
  display: inline-block;
}

nav ul li a:hover {
  transform: scale(1.02);
  font-weight: bold;
}

/* Header End */

/* Hero Section Start  */
.heroSection {
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1200px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  /* width: 100%; */
}

.fadedText {
  user-select: none;
  font-size: 6em;
  color: #e7e7e7;
  bottom: -16%;
  left: 0;
  font-weight: bold;
}

.absolute {
  position: absolute;
}

.heading {
  font-size: 35px;
  color: #343d68;
  line-height: 30px;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.subHeading {
  font-size: 45px;
  line-height: 40px;
}

.desc {
  font-size: 16px;
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}

.imgContainer {
  position: relative;
}

.userImage {
  padding: 2.5rem;
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 345px;
  height: 400px;
}

@keyframes scaleImage {
  0% {
    scale: 1;
    filter: grayscale(1);
  }

  50% {
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    scale: 0.9;
  }

  100% {
    scale: 1;
    filter: grayscale(1);
  }
}

.userImage img {
  z-index: -9;
  width: 100%;
  height: 100%;
}

.icons {
    z-index: 9;
  }
  
  .iconDots {
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
  }
  
  @keyframes dotsAnimation {
    50% {
      transform: translateY(-15px);
    }
  }
  
  .iconZigZag {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
  }
  
  @keyframes zigzagAnimation {
    50% {
      left: 5%;
      top: 3%;
    }
  }
  
  .icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  
  .icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect {
    50% {
      left: 5%;
      bottom: 10%;
    }
  }

  .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  
  @keyframes shakeEffectPlus {
    50% {
      top: 2%;
      left: 48%;
    }
  }

  /*project Section start here*/

.project-section{
  background-color:rgb(231,231,231);
  margin-top:4rem;
}

.page-header{
  color: var(--bg-color);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height:550px;
  background-image: url(./Images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
  content: "";
  position: absolute; 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
  z-index: 0;
}

.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
   background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.4s;
   z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number{
  display:block ;
}

.project-number-right{
  right: -40px;
  top: -45px;
}

.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-right{
  right: 5%;
}

.project-content-left{
  left: 5%;
}

.project-skill-container{
  width: 60%;
  display: flex;
  gap:10px;
  flex-wrap: wrap;

}

.project-skill{
   width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading{
  width:70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover{
  border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
  background-color: var(--bg-color);
}

.project-card:hover .project-content{
  transform: scale(1.1);
}


#project1{
  background-image: url(./Images/projects/Project1.png);
}

#project2{
  background-image: url(./Images/projects/Project2.png);
  margin-left: 120px;
}

#project3{
  background-image: url(./Images/projects/Project3.png);
}

#project4{
  background-image: url(./Images/projects/Project4.png);
  margin-left: 120px;
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap:30px;
  width: 1200px;
}

.skill-container-left{
  width: 45%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  justify-content: center;
}

.skill-fade-text{
  font-size: 12em;
  right: -8%;
  bottom: -30%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
  position: absolute;
}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50%{
    top: 54%;
    left: 46%;
  }
}

.skillsLogo{
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover{
  transform: scale(1.2);
}

.skill-heading{
  font-size: 50px;
  font-style: 700;
  color: var(--bg-color);
  line-height: 50px;
}

.caps{
  font-size: 90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin: 15px 0;
}



  /*contact me start*/
.contactMeSection{
  width: 100%;
  background-color: #e7e7e7;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.contact-me-text{
  font-size: 5em;
  padding-top: 2rem;
  color: #e84949;
}

.container h3{
  font-size: 3em;
  color: #343d68aa;
}

.contactUsForm{
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contactUsForm form{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.formField{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}

.formbtn .btn{
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.formbtn .btn:hover {
  transform: scale(0.9);
}

.formbtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/*contact me end*/

/*footer start*/
footer{
  background: #343d68;
  position: relative;
  padding: 5rem;
}

.footerFadedText{
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color:#535c87 ;
  user-select: none;
}

.footerContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.linkContainer {
  display: flex;
  gap: 1.2em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover{
  color: #e84949;
}

.iconContainer{
  display: flex;
  gap: 1rem;
}